EMAIL_FROM_DOMAIN=michaelvu.dev
SES_SMTP_SERVER=email-smtp.ap-southeast-1.amazonaws.com
SES_SMTP_SERVER_PORT=587
SES_SMTP_USERNAME=XXXXXXXXXXXXXXXXXXXX
SES_SMTP_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
